= reddy

A set of compliant RDF parsers:
* N3-rdf
* RDF/XML
* RDFa

== DESCRIPTION:

Reddy is an RDF library for Ruby.

== FEATURES/PROBLEMS:
Reddy parses RDF/XML, RDFa and N3-rdf into a Graph object. It also serializes RDF/XML and N-Triples from the Graph.

* Fully compliant RDF/XML parser.
* Fully compliant XHTML/RDFa 1.0 parser.
* N3-rdf parser
* N-Triples and RDF/XML serializer
* RDFa tests use SPARQL for most tests due to Rasqal limitations. Other tests compare directly against N-triples.
* Graph serializes into RDF/XML and N-Triples.

== SYNOPSIS:

A simple RDF library for Ruby has been necessary for some time.

Basic usage:

  require 'reddy'
  parser = Reddy::RdfXmlParser.new
  parser.parse(stream, base_uri) do |triple|
    puts triple.to_ntriple
  end

or

  graph = parser.parse(stream, base_uri)
  graph.to_rdfxml

== REQUIREMENTS:

* Addressable
* Treetop
* Whatlanguage
* nokogiri
* facets

=== For testing
* Redland/Rasqal

== INSTALL:

* (sudo gem install reddy)

== TODO:
* Testing
  * Integrate ntriples tests in spec/ntriples/test.nt
  * Turtle tests from http://www.w3.org/2000/10/swap/test/n3/turtle-manifest.n3 (if can find .ttl and .out files)
  * N3-RDF tests from http://www.w3.org/2000/10/swap/test/n3/n3-rdf.tests
  * N3-Full tests from http://www.w3.org/2000/10/swap/test/n3/n3-full.tests
  * N3 grammar tests?
  * RDFa updates for new tests and non XHTML representations.
* Graphs
  * Pluggable storage modules
  * Contexts
  * n3 serialization
  * Graph operations from Redland
* SPARQL
* RDFS logic and RDF entailment tests
* Ruby objects
  * ActiveRDF-like class support
  * Integrate with RDFObjects (http://github.com/rsinger/RDFObjects)

== LICENSE:

(The MIT License)

Copyright (c) 2008 Tom Morris and contributors
Copyright (c) 2009 Gregg Kellogg

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

== FEEDBACK

* tom@tommorris.org or gregg@kellogg-assoc.com
* github.com/tommorris/reddy or github.com/gkellogg/reddy
* tommorris.lighthouseapp.com for bug reports
* public-rdf-ruby mailing list on w3.org